# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UploadFilesToPrintersJob`.
# Please instead update this file by running `bin/tapioca dsl UploadFilesToPrintersJob`.


class UploadFilesToPrintersJob
  class << self
    sig do
      params(
        file_ids: T.untyped,
        printer_ids: T.untyped,
        _arg2: T.untyped,
        block: T.nilable(T.proc.params(job: UploadFilesToPrintersJob).void)
      ).returns(T.any(UploadFilesToPrintersJob, FalseClass))
    end
    def perform_later(file_ids, printer_ids, **_arg2, &block); end

    sig { params(file_ids: T.untyped, printer_ids: T.untyped, _arg2: T.untyped).returns(T.untyped) }
    def perform_now(file_ids, printer_ids, **_arg2); end
  end
end
